[custom]
;我的规则

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Networkzt/Clash/main/LocalAreaNetwork.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/Networkzt/Clash/main/MSServices.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Networkzt/Clash/main/Unbreak.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/Networkzt/Clash/main/AdRule.list
ruleset=⛔️ 广告拦截,https://raw.githubusercontent.com/Networkzt/Clash/main/Advertising.list
ruleset=🚫 运营劫持,https://raw.githubusercontent.com/Networkzt/Clash/main/Hijacking.list
ruleset=📺 NETFLIX,https://raw.githubusercontent.com/Networkzt/Clash/main/Netflix.list
ruleset=📺 Disney Plus,https://raw.githubusercontent.com/Networkzt/Clash/main/DisneyPlus.list
ruleset=🍎 AppleTV+,https://raw.githubusercontent.com/Networkzt/Clash/main/Apple/TV.list
ruleset=📺 HBO,https://raw.githubusercontent.com/Networkzt/Clash/main/HBO.list
ruleset=📺 Emby,https://raw.githubusercontent.com/Networkzt/Clash/main/Emby.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/Networkzt/Clash/main/YouTube.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/Networkzt/Clash/main/YouTubeMusic.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/Networkzt/Clash/main/Spotify.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/Networkzt/Clash/main/TikTok.list
ruleset=🎶 Douyin,https://raw.githubusercontent.com/Networkzt/Clash/main/Douyin.list
ruleset=🎵 NetEase,https://raw.githubusercontent.com/Networkzt/Clash/main/NetEaseMusic.list
ruleset=📧 Gmail,https://raw.githubusercontent.com/Networkzt/Clash/main/Mail.list
ruleset=🕹 Nintendo,https://raw.githubusercontent.com/Networkzt/Clash/main/Nintendo.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/Networkzt/Clash/main/Steam.list
ruleset=🎮 SteamCN,https://raw.githubusercontent.com/Networkzt/Clash/main/SteamCN.list
ruleset=🎮 Xbox,https://raw.githubusercontent.com/Networkzt/Clash/main/Xbox.list
ruleset=🎮 Epic,https://raw.githubusercontent.com/Networkzt/Clash/main/Epic.list
ruleset=🎮 FallGuys,https://raw.githubusercontent.com/Networkzt/Clash/main/FallGuys.list
ruleset=💸 PayPal,https://raw.githubusercontent.com/Networkzt/Clash/main/PayPal.list
ruleset=📡 Speedtest,https://raw.githubusercontent.com/Networkzt/Clash/main/Speedtest.list
ruleset=🖥 TeamViewer,https://raw.githubusercontent.com/Networkzt/Clash/main/TeamViewer.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/Networkzt/Clash/main/Streaming.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/Networkzt/Clash/main/StreamingCN.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/Networkzt/Clash/main/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Networkzt/Clash/main/Global.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Networkzt/Clash/main/Apple/Apple.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Networkzt/Clash/main/Apple/AppStore.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Networkzt/Clash/main/Apple/AppStoreConnect.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Networkzt/Clash/main/Apple/FindMy.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Networkzt/Clash/main/Apple/iCloud.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Networkzt/Clash/main/Apple/Mail.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Networkzt/Clash/main/Apple/Music.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Networkzt/Clash/main/Apple/News.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Networkzt/Clash/main/Apple/Siri.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Networkzt/Clash/main/Apple/SoftwareUpdate.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Networkzt/Clash/main/Apple/TestFlight.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Networkzt/Clash/main/Apple/FitnessPlus.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Networkzt/Clash/main/China.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Networkzt/Clash/main/Domestic.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Networkzt/Clash/main/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]香港`[]新加坡`[]美国`[]台湾`[]日本`[]韩国`[]英国`[]德国`[]🎯 全球直连`.*
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
;custom_proxy_group=优云`url-test`(V2ray|中转)`http://www.gstatic.com/generate_204`300
;custom_proxy_group=优云`select`(V2ray)
custom_proxy_group=台湾`select`(台|tw)
custom_proxy_group=美国`select`(美|us)
custom_proxy_group=新加坡`select`(坡|sg)
custom_proxy_group=香港`select`(港|hk)
custom_proxy_group=日本`select`(日|jp)
custom_proxy_group=韩国`select`(韩|kr)
custom_proxy_group=英国`select`(英|gb)
custom_proxy_group=德国`select`(德|de)
;custom_proxy_group=俄罗斯`select`(俄|ru)
custom_proxy_group=Game`select`(Game)
custom_proxy_group=📺 NETFLIX`select`[]香港`[]新加坡`[]美国`[]台湾`[]日本`[]韩国`[]英国`[]德国`[]🚀 节点选择`.*
custom_proxy_group=📺 Disney Plus`select`[]香港`[]新加坡`[]美国`[]台湾`[]日本`[]韩国`[]英国`[]德国`[]🚀 节点选择`.*
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]香港`[]新加坡`[]台湾`[]日本`[]韩国`[]英国`[]德国`[]🎯 全球直连`.*
custom_proxy_group=🍎 AppleTV+`select`[]🎯 全球直连`[]🚀 节点选择`[]美国`[]新加坡`[]香港`[]台湾`[]日本`[]韩国`[]英国`[]德国`.*
custom_proxy_group=📺 HBO`select`[]美国`[]新加坡`[]香港`[]台湾`[]日本`[]韩国`[]英国`[]德国`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=📺 Emby`select`[]🎯 全球直连`[]🚀 节点选择`[]香港`[]新加坡`[]美国`[]台湾`[]日本`[]韩国`[]英国`[]德国`.*
custom_proxy_group=🕹 Nintendo`select`[]🎯 全球直连`[]Game`[]🚀 节点选择`[]香港`[]新加坡`[]美国`[]台湾`[]日本`[]韩国`[]英国`[]德国`.*
custom_proxy_group=🎮 Steam`select`[]🎯 全球直连`[]Game`[]🚀 节点选择`[]香港`[]新加坡`[]美国`[]台湾`[]日本`[]韩国`[]英国`[]德国`.*
custom_proxy_group=🎮 SteamCN`select`[]🎯 全球直连`[]Game`[]🚀 节点选择`[]香港`[]新加坡`[]美国`[]台湾`[]日本`[]韩国`[]英国`[]德国`.*
custom_proxy_group=🎮 Xbox`select`[]🎯 全球直连`[]Game`[]🚀 节点选择`[]香港`[]新加坡`[]美国`[]台湾`[]日本`[]韩国`[]英国`[]德国`.*
custom_proxy_group=🎮 Epic`select`[]🎯 全球直连`[]🚀 节点选择`[]Game`[]香港`[]新加坡`[]美国`[]台湾`[]日本`[]韩国`[]英国`[]德国`.*
custom_proxy_group=🎮 FallGuys`select`[]🎯 全球直连`[]🚀 节点选择`[]Game`[]香港`[]新加坡`[]美国`[]台湾`[]日本`[]韩国`[]英国`[]德国`.*
custom_proxy_group=💸 PayPal`select`[]🎯 全球直连`[]🚀 节点选择`[]香港`[]新加坡`[]美国`[]台湾`[]日本`[]韩国`[]英国`[]德国`.*
custom_proxy_group=🎶 Douyin`select`[]🎯 全球直连`[]🚀 节点选择`[]香港`[]美国`[]新加坡`[]台湾`[]日本`[]韩国`[]英国`[]德国`.*
custom_proxy_group=🎶 TikTok`select`[]🚀 节点选择`[]香港`[]美国`[]新加坡`[]台湾`[]日本`[]韩国`[]英国`[]德国`[]🎯 全球直连`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`[]香港`[]新加坡`[]美国`[]台湾`[]日本`[]韩国`[]英国`[]德国`.*
custom_proxy_group=📧 Gmail`select`[]🚀 节点选择`[]🎯 全球直连`[]香港`[]新加坡`[]美国`[]台湾`[]日本`[]韩国`[]英国`[]德国`.*
custom_proxy_group=📡 Speedtest`select`[]🎯 全球直连`[]🚀 节点选择`[]香港`[]新加坡`[]美国`[]台湾`[]日本`[]韩国`[]英国`[]德国`.*
custom_proxy_group=🎵 Spotify`select`[]美国`[]🚀 节点选择
custom_proxy_group=🎵 NetEase`select`[]🎯 全球直连`[]🚀 节点选择`[]香港`[]新加坡`[]美国`[]台湾`[]日本`[]韩国`[]英国`[]德国
custom_proxy_group=🖥 TeamViewer`select`[]🎯 全球直连`[]🚀 节点选择`[]香港`[]新加坡`[]美国`[]台湾`[]日本`[]韩国`[]英国`[]德国
custom_proxy_group=⛔️ 广告拦截`select`[]🛑 全球拦截`[]🎯 全球直连
custom_proxy_group=🚫 运营劫持`select`[]🛑 全球拦截`[]🎯 全球直连
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]香港`[]新加坡`[]美国`[]台湾`[]日本`[]韩国`[]英国`[]德国`[]🎯 全球直连`.*
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`(HGC|HKBN|PCCW|HKT|深台|彰化|新北|台|hk|港|tw)`[]🚀 节点选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`[]香港`[]新加坡`[]美国`[]台湾`[]日本`[]韩国`[]英国`[]德国`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]香港`[]新加坡`[]美国`[]台湾`[]日本`[]韩国`[]英国`[]德国`.*
;设置分组标志位


enable_rule_generator=true
overwrite_original_rules=true
